<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip"
	>
	 <ImageView
     	android:id="@+id/imageview" 
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content" 
     	android:src="@drawable/doubanlogo"/>
     	<RelativeLayout 
			android:layout_width="fill_parent"
			android:gravity="right"
			android:layout_gravity="right"
			android:layout_height="fill_parent">			
	     	<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:gravity="right"
				android:id="@+id/linearlayout"
				android:layout_gravity="right"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/welcome" 
					android:layout_gravity="center_vertical"
					android:text="@string/welcome"
					android:gravity="right"
					android:paddingRight="10dip"
					android:textColor="@color/link_color"
					android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" /> 
	    		<diablo.douban.common.LoaderImageView android:id="@+id/thumbnailMe"
					android:layout_width="wrap_content" 
					android:gravity="right"
					android:layout_height="wrap_content"
					/>
			</LinearLayout>
			<TextView android:layout_height="wrap_content"
	    			android:layout_width="wrap_content" 
	    			android:textSize="10px"
	    			android:textColor="#EEE"
	    			android:layout_below="@id/linearlayout"
	    			android:layout_alignParentBottom="true"
	    			android:layout_alignParentRight="true"  			
	    			android:id="@+id/current_position"/>
		</RelativeLayout>
</LinearLayout>